.top-tiers{
    padding:96px;
    text-align: center;
}
.top-tiers h1{
   
font-size: 42px;
font-weight: 600;
line-height: 49.6px;
letter-spacing: -1.6px;
text-align: center;

}
.card{
    padding:16px;
    display: flex;
    flex-direction: column;
    width:110px;
    height:118px;
    gap:10px;
    background-color:#1D2E2B;
    border-radius: 4px;
}
.card>img:first-child{
    height:60px;
}
.card-container{
    display: flex;
    gap:12px;
    animation: move-left 8s  infinite alternate linear;
    
}
.card-wrapper{
    overflow-x: hidden;
    overflow-y: hidden;
    margin:50px 0px;
}

@keyframes move-left {
     0%{
        translate: 0%;
     }
     100%{
        translate: -70%;
     }
}

@media (max-width:770px){
    .top-tiers{
        padding:10px;
    }
    .top-tiers h1{
           
font-size: 22px;
font-weight: 500;
line-height: 26.6px;
letter-spacing: -1.6px;
text-align: center;

    }
}