.team h1{

font-size: 42px;
font-weight: 600;
line-height: 49.6px;
letter-spacing: -1px;
text-align: center;

}
.team{
    position: relative;
    text-align: center;
    padding:60px 50px;
}
.team> p{
   color:rgba(116, 125, 130, 1);
font-size: 24px;
font-weight: 400;
line-height: 22px;
text-align: center;

}
.team-member-wrapper{
    display: flex;
    gap:25px;
    justify-content: center;
    align-items: center;
    margin:50px 0px;
}
.team-member{
    position: relative;
    width: 248px;

}
.team-member-wrapper .image-wrapper{
    position: relative;
    z-index: 2;
    width:200px;
    height:auto;
    left:50%;
    transform: translate(-50%);
}
.team-member-wrapper .image-wrapper img{
    width: 200px;
    height: auto;
}
.image-wrapper i{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    background-color: #29B475;
    padding:7px 8px;
    border-radius: 50%;
    cursor: pointer;
}
.member-info{
    position:relative;
    width:100%;
    height:fit-content;
    padding: 101px 16px 16px 16px;
    gap: 8px;
    bottom: 90px;
    border-radius: 8px;
    opacity: 0px;
    background-color: rgba(27, 44, 41, 1);
}
.member-info >h3{
   
font-size: 20px;
font-weight: 600;
line-height: 22px;
text-align: center;

}
.member-info >p{
    color:rgb(224, 224, 224);
font-size: 14px;
font-weight: 400;
line-height: 22px;
text-align: center;

}
.team .glow{
    position: absolute;
   height:400px ;
   width:440px;
   top: 50%;
   left:50%;
   transform: translate(-50%,-50%);
   border-radius: 50%;
   background: #29b47588;
   filter:blur(40px);
   opacity:40%;
   z-index: -1;
    box-shadow: 0px 0px 130px ,#29B475,0px 0px 150px ,#29B475;
}
.view-more-btn{
    position: relative;
    left:50%;
    transform: translateX(-50%);
    padding:12px 30px;
font-size: 14px;
font-weight: 700;
line-height: 12px;
text-align: left;
border:1px solid #29B475;
color:#29B475;
background-color: transparent;
text-align: center;
width: fit-content;
display: flex;
align-items: center;
display: none;

}

@media (max-width:456px){
    .team{
        padding:10px;

    }
    
    .team-member{
        position: relative;
        width: 130px;
    
    }
    .team-member-wrapper .image-wrapper{
       
        width:100px;
        height:auto;
        left:50%;
        transform: translate(-50%);
    }
    .team-member-wrapper .image-wrapper img{
        width: 100px;
        height: auto;
    }
    .image-wrapper i{
        position: absolute;
        font-size: 12px;
        padding:5px 6px;
        border-radius: 50%;
    }
    .member-info{
        position: relative;
        width:100%;
        height:160px;
        padding: 70px 10px 10px 10px;
        gap: 8px;
        bottom: 60px;
        border-radius: 8px;
        opacity: 0px;
        background-color: rgba(27, 44, 41, 1);
    }
    .member-info >h3{
       
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    text-align: center;
    
    }
    .member-info >p{
        color:rgb(224, 224, 224);
    font-size: 11px;
    font-weight: 400;
    line-height: 20px;
    text-align: center;
    
    }
    .member-info img{
        height:20px;
    }
    .team .glow {
        width:100px;
        height:100px;
    }
    .team h1{

        font-size: 32px;
        
        line-height: 31.6px;
       
        
        }
        .team p{
            font-size: 12px;
            line-height: 16px;
        }
}

@media (max-width:524px){
    .team-member-wrapper{
        grid-template-columns: 1fr 1fr;
        padding:0px
    }
    .member-info{
        width: auto;
    }
    .team-member{
        width: 100%;
    }
    .glow{
        height:300px;
        width:300px;
    }

    #position{
        display: none;
    }
    #swe{
        display: block;
    }
    
}

@media (max-width:990px){
    .view-more-btn{
        display: flex;
    }
    .team-member-wrapper{
        display: grid;
        grid-template-columns: auto auto;

    }
}
@media (max-width:1119px){
    .member-info{
        height:fit-content;
    }
}